LearnLangApp.GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LearnLangApp.GUI.MainWindow"
        Title="LearnLangApp">
  <Grid
    Background="Gainsboro"
    RowDefinitions="50, *, 50">

    <Border 
      Background="SkyBlue" 
      BorderBrush="Black" 
      BorderThickness="0,0,0,1">
      
    </Border>

    <Grid
      Grid.Row="1">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Border
        Name="Card"
        Grid.Column="1"
        Margin="1,4,1,4"
        
        BoxShadow="10 10 20 1 DarkGray"
        Background="White"
        
        CornerRadius="20"
        BorderBrush="Black"
        BorderThickness="1,1,1,1"
        
        
        MaxWidth="400">
        <TextBlock
          Name="CardTextBlock"
          Padding="0,0,0,50"
          FontSize="32"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          Контент
        </TextBlock>
      </Border>
    </Grid>
    
    <Border 
      Grid.Row="2"
      Background="SkyBlue" 
      BorderBrush="Black" 
      BorderThickness="0,1,0,0">

    </Border>
  </Grid>
</Window>
